function [sortedData] = importRecordings(fileIndexPath,dataDir,sessionDir)
%% Import lists of events of all recordings in a folder.
% Events will be sorted by time and iei of each event will be computed.
% Sorted data will be saved for further processing.
% Man Ho Wong, University of Pittsburgh.
% -------------------------------------------------------------------------
% Inputs: - fileIndexPath : path of the file with info of each recording
%         - dataDir : path of the data directory
%         - sessionDir : path of the directory for this analysis session
% Output: - sortedData.mat will be saved in sessionDir for later use.
% Example of a path: 'C:\Users' (Windows: '\' or '/'; Mac: '/')

%% Check if sortedData already exists
if ~exist(sessionDir, 'dir')
    mkdir(sessionDir);
end

%% Create a table named sortedData

sortedData = readtable(fileIndexPath);
sortedData.events{1} = [];   % add a column "events" for storing event data

% Set variable type to categorical
sortedData.researcher = categorical(sortedData.researcher);
sortedData.mouseID = categorical(sortedData.mouseID);
sortedData.condition = categorical(sortedData.condition);
sortedData.facility = categorical(sortedData.facility);
sortedData.sex = categorical(sortedData.sex);
sortedData.cellType = categorical(sortedData.cellType);
sortedData.genotype = categorical(sortedData.genotype);
sortedData.treatment = categorical(sortedData.treatment);

%% Copy data in event files to sortedData

fprintf('Importing data...')
nRecording = height(sortedData);
for f = 1:nRecording
    % import only the indicated files
    if sortedData.include(f) == 1
        % Read file and use file's column names directly
        fname = [dataDir '/' sortedData.fileName{f}];
        sortedData.events{f} = readtable(fname,'ReadVariableNames',true);
        % Sort events by time
        sortedData.events{f} = sortrows(sortedData.events{f},'Time_ms_','ascend');
        % Get iei of the first event
        sortedData.events{f}.iei(1) = sortedData.events{f}.Time_ms_(1);
        % Compute iei of the rest of the events
        sortedData.events{f}.iei(2:end) = diff(sortedData.events{f}.Time_ms_);
        % Remove first event
        sortedData.events{f}(1,:) = [];
    end
end

% Turn all MATLAB warning
warning('off', 'MATLAB:table:ModifiedAndSavedVarnames');
fprintf('Done!\n''sortedData'' was added to the Workspace.\n')

%% Save
fprintf('Saving data...')
save(sessionDir + '/sortedData.mat','sortedData');
fprintf('Done!\nSorted data was saved as \n''sortedData.mat'' in \n%s.\n',sessionDir);

end